* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  padding: 1rem;
  margin: auto;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: baseline;
  padding: 55px 100px;
  /* grid-template-rows: repeat(4, 1fr) / repeat(4, 1fr); */
  gap: 35px 50px;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__content {
  padding: 1rem;
}
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 40%;
  height: 450px;
}
